/***
autoprefix: true
***/

@import "lesshat";

/* particles has to match nodes in dom */
@particles: 62;
@particleSize: 8px;
@radius: 80;
@lapDuration: 3s;

.spinner {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: black;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;

    .perspective(500px);
}

.i {
    display: block;
    position: absolute;
    width: @particleSize;
    height: @particleSize;
    border-radius: @particleSize;
    opacity: 0;
    background: rgba(255,255,255,0.5);
    box-shadow: 0px 0px 10px rgba(255,255,255,1);
}

.loop (@i) when (@i <= @particles) {
    .i.i@{i} {
        @angle: ( @i / @particles ) * 720;
        
        .transform(~'rotate(@{angle}deg) translate3d(@{radius}px, 0, 0 )');

        animation: spin 3s ease-in-out infinite;
        animation-delay: @i * (@lapDuration / @particles);
    }
    .loop(@i + 1);
}
.loop(1);

@keyframes spin {
    from {
        opacity: 0.0;
    }
    to {
        opacity: 0.6;
        transform: translate3d(-@particleSize/2, -@particleSize/2, 570px);
    }
}